In [31]:
import pandas as pd

In [32]:
ano = 1987
file_name = f'OD_{ano}_from_dbx.csv'
df = pd.read_csv(file_name)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223926 entries, 0 to 223925
Data columns (total 93 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   ZONA      223926 non-null  int64
 1   SZ        223926 non-null  int64
 2   SZSEQ     223926 non-null  int64
 3   MUNI_DOM  223926 non-null  int64
 4   FAIXA     223926 non-null  int64
 5   ID_DOM    223926 non-null  object
 6   F_DOM     223926 non-null  int64
 7   FE_DOM    223926 non-null  float64
 8   DOMICIL   223926 non-null  int64
 9   DATA      223926 non-null  int64
 10  TIPO_DOM  223926 non-null  int64
 11  FAM_DOM   223926 non-null  int64
 12  F_FAM     223926 non-null  int64
 13  FE_FAM    223926 non-null  float64
 14  FAMILIA   223926 non-null  int64
 15  CD_ENTRE  223926 non-null  int64
 16  TP_RBAIR  223926 non-null  int64
 17  CONDMORA  223926 non-null  int64
 18  ALUG_SM   223926 non-null  int64
 19  VALUGUEL  223926 non-null  int64
 20  INS_CHEF  223926 non-null  int64
 21  QT_TV     223926 non-null  int64
 22  QT_RADIO  223926 non-null  int64
 23  QT_BANHO  223926 non-null  int64
 24  QT_AUTO   223926 non-null  int64
 25  QT_EMPRE  223926 non-null  int64
 26  QT_ASPIR  223926 non-null  int64
 27  QT_MLAVA  223926 non-null  int64
 28  ABAABIPE  223926 non-null  int64
 29  PONTOABA  223926 non-null  int64
 30  RENDA_FA  223926 non-null  int64
 31  CD_RENFA  223926 non-null  int64
 32  RENDATRI  223926 non-null  float64
 33  CD_RATRI  223926 non-null  int64
 34  TOT_PESS  223926 non-null  int64
 35  TOT_V_FA  223926 non-null  int64
 36  F_PESS    223926 non-null  int64
 37  FE_PESS   223926 non-null  float64
 38  PESSOA    223926 non-null  int64
 39  SIT_FAM   223926 non-null  int64
 40  IDADE     223926 non-null  int64
 41  FXETOD    223926 non-null  int64
 42  SEXO      223926 non-null  int64
 43  ESTUDA    223926 non-null  int64
 44  GRAU_INS  223926 non-null  int64
 45  CLAS_ATI  223926 non-null  int64
 46  SET_ATIV  223926 non-null  int64
 47  OCUPACAO  223926 non-null  int64
 48  CD_REN_I  223926 non-null  int64
 49  VL_REN_I  223926 non-null  int64
 50  FX_REN_I  223926 non-null  int64
 51  VREN_IND  223926 non-null  int64
 52  ZONAESC   223926 non-null  int64
 53  SZESCOLA  223926 non-null  int64
 54  SZESEQ    223926 non-null  int64
 55  MUNIESC   68972 non-null   float64
 56  ZONATRA1  223926 non-null  int64
 57  SZTRAB1   223926 non-null  int64
 58  SZT1SEQ   223926 non-null  int64
 59  MUNITRA1  111833 non-null  float64
 60  ZONATRA2  223926 non-null  int64
 61  SZTRAB2   223926 non-null  int64
 62  SZT2SEQ   223926 non-null  int64
 63  MUNITRA2  3337 non-null    float64
 64  VIG_PESS  223926 non-null  int64
 65  F_VIA     223926 non-null  int64
 66  FE_VIA    223926 non-null  float64
 67  DIA_SEM   223926 non-null  int64
 68  ZONA_O    223926 non-null  int64
 69  SZO       223926 non-null  int64
 70  SZOSEQ    223926 non-null  int64
 71  MUNIORIG  183118 non-null  float64
 72  ZONA_D    223926 non-null  int64
 73  SZD       223926 non-null  int64
 74  SZDSEQ    223926 non-null  int64
 75  MUNIDEST  183118 non-null  float64
 76  MOTIVO_O  223926 non-null  int64
 77  MOTIVO_D  223926 non-null  int64
 78  MOT_SRES  223926 non-null  int64
 79  MODO1     223926 non-null  int64
 80  MODO2     223926 non-null  int64
 81  MODO3     223926 non-null  int64
 82  H_SAIDA   223926 non-null  int64
 83  MINSAIDA  223926 non-null  int64
 84  ANDA_O    223926 non-null  int64
 85  H_CHEG    223926 non-null  int64
 86  MINCHEG   223926 non-null  int64
 87  ANDA_D    223926 non-null  int64
 88  ESTAC     223926 non-null  int64
 89  DURACAO   223926 non-null  int64
 90  MODOPRIN  223926 non-null  int64
 91  TIPO_VG   223926 non-null  int64
 92  ID_ORDEM  223926 non-null  int64
dtypes: float64(10), int64(82), object(1)
memory usage: 158.9+ MB

In [33]:
df.head()

,ZONA,SZ,SZSEQ,MUNI_DOM,FAIXA,ID_DOM,F_DOM,FE_DOM,DOMICIL,DATA,...,MINSAIDA,ANDA_O,H_CHEG,MINCHEG,ANDA_D,ESTAC,DURACAO,MODOPRIN,TIPO_VG,ID_ORDEM
0,1,6,6,1,1,11 143210001 343,1,16.72,343,50588,...,0,2,12,15,1,0,75,1,1,1
1,1,6,6,1,1,11 143210001 343,0,16.72,343,50588,...,0,1,13,50,2,0,50,1,1,2
2,1,6,6,1,1,11 143210001 344,1,16.72,344,51287,...,0,0,0,0,0,0,0,0,0,3
3,1,6,6,1,1,11 143210001 344,0,16.72,344,51287,...,0,0,0,0,0,0,0,0,0,4
4,1,6,6,1,1,11 143210001 345,1,16.72,345,51287,...,0,0,0,0,0,0,0,0,0,5

In [34]:
campo_de = 'F_DOM'
campo_para = 'Identifica Primeiro Registro do Domicílio'
tipos = {
    0: 'Registros Complementares do Dom.',
    1: 'Primeiro registro do domicílio'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'TIPO_DOM'
campo_para = 'Tipo de Domicílio'
tipos = {
    1: 'Individual',
    2: 'Coletivo'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'F_FAM'
campo_para = 'Identifica Primeiro Registro da Família'
tipos = {
    0: 'Demais registros',
    1: 'Primeiro registro da família'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'CD_ENTRE'
campo_para = 'Código da Entrevista'
tipos = {
    1: 'Recusa Total',
    2: 'Moradores Ausentes',
    3: 'Domicílio Vago',
    4: 'Incompleta',
    5: 'Completa sem viagem',
    6: 'Completa com viagem'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'CONDMORA'
campo_para = 'Condição de Moradia'
tipos = {    
    1: 'Não se Aplica',
    2: 'Não respondeu',
    3: 'Alugada',
    4: 'Casa Própria'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'INS_CHEF'
campo_para = 'Grau de Instrução do Chefe da Família'
tipos = {
    1: 'Analfabeto/4ª Série Incompleta',
    2: '4ª Série Completa',
    3: '1º Grau Completo',
    4: 'Colegial Completo',
    5: 'Supreior Completo'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'ABAABIPE'
campo_para = 'Classificação Socioeconômica ABA-ABIPEME'
tipos = {
    1: 'A',
    2: 'B',
    3: 'C',
    4: 'D',
    5: 'E'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'CD_RENFA'
campo_para = 'Código de Renda Familiar Atribuída'
tipos = {
    1: 'Não Tem Renda',
    2: 'Renda Familiar Incompleta',
    3: 'Renda Familiar Completa'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'CD_RATRI'
campo_para = 'Código de Renda Familiar Atribuída'
tipos = {
    1: 'Não Tem Renda',
    2: 'Renda Familiar Atribuída pelo Crit.ABA-ABIPEME',
    3: 'Renda Familiar Pesquisada'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'SIT_FAM'
campo_para = 'Situação Familiar'
tipos = {
    1: 'Chefe',
    2: 'Cônjuge',
    3: 'Filho(a)',
    4: 'Parente',
    5: 'Agregado',
    6: 'Empregado Residente',
    7: 'Visitante'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'FXETOD'
campo_para = 'Faixa Etária (anos)'
tipos = {
    1: 'até 3 ',
    2: '4 a 6 ',
    3: '7 a 10',
    4: '11 a 14',
    5: '15 a 17',
    6: '18 a 22',
    7: '23 a 29',
    8: '30 a 39',
    9: '40 a 49',
    10: '50 a 59',
    11: '60 e mais'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'SEXO'
campo_para = 'Sexo'
tipos = {
    1: 'Masculino',
    2: 'Feminino',
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'ESTUDA'
campo_para = 'Estuda Atualmente ?'
tipos = {
    1: 'Sim',
    2: 'Não'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'GRAU_INS'
campo_para = 'Grau de Instrução'
tipos = {
    0: 'Não Declarou',
    1: 'Não alfabetizado/4ª Série Incompleta',
    2: '4ª Série Completa',
    3: '1° Grau Completo',
    4: 'Colegial Completo',
    5: 'Superior Completo'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'CLAS_ATI'
campo_para = 'Classe de Ativ.da Empresa que Trabalha'
tipos = {
    0: 'Não Declarou',
    1: 'Agrícola',
    2: 'Construção Civil',
    3: 'Indústria',
    4: 'Comércio',
    5: 'Funcionalismo Público',
    6: 'Serviços de Transporte',
    7: 'Empresa de Serviços',
    8: 'Serviços Autônomo',
    9: 'Outros',
    10: 'Não se Aplica'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'SET_ATIV'
campo_para = 'Setor de Atividade Agregado'
tipos = {
    1: 'Indústria',
    2: 'Comércio',
    3: 'Serviços',
    4: 'Outros'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'CD_REN_I'
campo_para = 'Condição de Renda Individual'
tipos = {
    1: 'Não Tem Renda',
    2: 'Não Declarou',
    3: 'Declarou'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'FX_REN_I'
campo_para = 'Faixa de Renda Individual'
tipos = {
    0: 'Não Declarou',
    1: 'até 1 SM',
    2: '1-2 SM',
    3: '2-3 SM',
    4: '3-4 SM',
    5: '4-5 SM',
    6: '5-6 SM',
    7: '6-7 SM',
    8: '7-8 SM',
    9: '8-9 SM',
    10: '9-10 SM',
    11: '10-12 SM',
    12: '12-15 SM',
    13: '15-20 SM',
    14: '20-25 SM',
    15: '25-30 SM',
    16: '30-40 SM',
    17: '40-50 SM',
    18: 'mais de 50 SM'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'F_VIA'
campo_para = 'Identifica Primeiro Registro da Viagem'
tipos = {
    0: 'Demais registros',
    1: 'Primeiro registro da pessoa'
}
df[campo_para] = df[campo_de].map(tipos)


campo_de = 'DIA_SEM'
campo_para = 'Dia da Semana'
tipos = {
    2: 'Segunda-feira',
    3: 'Terça-feira',
    4: 'Quarta-feira',
    5: 'Quinta-feira',
    6: 'Sexta-feira'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'MOTIVO_O'
campo_para = 'Motivo na Origem'
tipos = {    
    1: 'Trabalho Indústria',
    2: 'Trabalho Comércio',
    3: 'Trabalho Serviços',
    4: 'Escola/Educação',
    5: 'Compras',
    6: 'Negócios',
    7: 'Médico/Dentista/Saúde',
    8: 'Recreação/Visitas',
    9: 'Residência'
}
df[campo_para] = df[campo_de].map(tipos)
    

campo_de = 'MOTIVO_D'
campo_para = 'Motivo no Destino'
tipos = {
    1: 'Trabalho Indústria',
    2: 'Trabalho Comércio',
    3: 'Trabalho Serviços',
    4: 'Escola/Educação',
    5: 'Compras',
    6: 'Negócios',
    7: 'Médico/Dentista/Saúde',
    8: 'Recreação/Visitas',
    9: 'Residência'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'MOT_SRES'
campo_para = 'Motivo de Destino sem Residência'
tipos = {
    1: 'Trabalho Indústria',
    2: 'Trabalho Comércio',
    3: 'Trabalho Serviços',
    4: 'Escola/Educação',
    5: 'Compras',
    6: 'Negócios',
    7: 'Médico/Dentista/Saúde',
    8: 'Recreação/Visitas'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'MODO1'
campo_para = 'Modo 1'
tipos = {
    1: 'Ônibus Diesel',
    2: 'Trólebus',
    3: 'Ônibus Fretado',
    4: 'Escolar',
    5: 'Dirigindo Automóvel',
    6: 'Passageiro de Automóvel',
    7: 'Táxi',
    8: 'Lotação/Perua',
    9: 'Metrô',
    10: 'Trem',
    11: 'Moto',
    12: 'Bicicleta',
    13: 'A Pé',
    14: 'Caminhão',
    15: 'Outros'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'MODO2'
campo_para = 'Modo 2'
tipos = {
    1: 'Ônibus Diesel',
    2: 'Trólebus',
    3: 'Ônibus Fretado',
    4: 'Escolar',
    5: 'Dirigindo Automóvel',
    6: 'Passageiro de Automóvel',
    7: 'Táxi',
    8: 'Lotação/Perua',
    9: 'Metrô',
    10: 'Trem',
    11: 'Moto',
    12: 'Bicicleta',
    13: 'A Pé',
    14: 'Caminhão',
    15: 'Outros'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'MODO3'
campo_para = 'Modo 3'
tipos = {
    1: 'Ônibus Diesel',
    2: 'Trólebus',
    3: 'Ônibus Fretado',
    4: 'Escolar',
    5: 'Dirigindo Automóvel',
    6: 'Passageiro de Automóvel',
    7: 'Táxi',
    8: 'Lotação/Perua',
    9: 'Metrô',
    10: 'Trem',
    11: 'Moto',
    12: 'Bicicleta',
    13: 'A Pé',
    14: 'Caminhão',
    15: 'Outros'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'ESTAC'
campo_para = 'Tipo de Estacionamento'
tipos = {
    1: 'Zona Azul/Parquímetro',
    2: 'Estacionamento Particular',
    3: 'Estacionamento Próprio',
    4: 'Estacionamento Patrocionado',
    5: 'Meio Fio',
    6: 'Não Estacionou'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'MODOPRIN'
campo_para = 'Modo Principal'
tipos = {
    1: 'Ônibus Diesel',
    2: 'Trólebus',
    3: 'Ônibus Fretado',
    4: 'Escolar',
    5: 'Dirigindo Automóvel',
    6: 'Passageiro de Automóvel',
    7: 'Táxi',
    8: 'Lotação/Perua',
    9: 'Metrô',
    10: 'Trem',
    11: 'Moto',
    12: 'Bicicleta',
    13: 'A Pé',
    14: 'Caminhão',
    15: 'Outros'
}
df[campo_para] = df[campo_de].map(tipos)

campo_de = 'TIPO_VG'
campo_para = 'Tipo de Viagem'
tipos = {
    1: 'Coletivo',
    2: 'Individual',
    3: 'A pé'
}
df[campo_para] = df[campo_de].map(tipos)

df.tail()

,ZONA,SZ,SZSEQ,MUNI_DOM,FAIXA,ID_DOM,F_DOM,FE_DOM,DOMICIL,DATA,...,Dia da Semana,Motivo na Origem,Motivo no Destino,Motivo de Destino sem Residência,Modo 1,Modo 2,Modo 3,Tipo de Estacionamento,Modo Principal,Tipo de Viagem
223921,204,2,962,1,4,2044 1111992041048,0,273.29,1048,300488,...,Sexta-feira,Trabalho Serviços,Residência,Trabalho Serviços,Ônibus Diesel,NaN,NaN,NaN,Ônibus Diesel,Coletivo
223922,204,2,962,1,4,2044 1111992041048,0,273.29,1048,300488,...,Sexta-feira,Residência,Escola/Educação,Escola/Educação,A Pé,NaN,NaN,NaN,A Pé,A pé
223923,204,2,962,1,4,2044 1111992041048,0,273.29,1048,300488,...,Sexta-feira,Escola/Educação,Residência,Escola/Educação,A Pé,NaN,NaN,NaN,A Pé,A pé
223924,204,2,962,1,4,2044 1111992041048,0,273.29,1048,300488,...,Sexta-feira,Residência,Trabalho Serviços,Trabalho Serviços,A Pé,NaN,NaN,NaN,A Pé,A pé
223925,204,2,962,1,4,2044 1111992041048,0,273.29,1048,300488,...,Sexta-feira,Escola/Educação,Residência,Escola/Educação,A Pé,NaN,NaN,NaN,A Pé,A pé

In [35]:
ocupacoes = {
    0: 'Não Respondeu',
    1: 'Estudante',
    2: 'Prendas Domésticas',
    3: 'Aposentado',
    4: 'Sem Ocupação, Nunca Trabalhou',
    5: 'Desempregado Temporariamente',
    6: 'Em Licença, Afastado',
    11: 'Serv.Não Espec.: Office-boy, Faxineiro, etc',
    12: 'Serv.Semi-Espec.: Zelador, Telef., Motorista',
    13: 'Escriturário',
    14: 'Comércio: Vendedor, Corretor, etc',
    15: 'Chefe de Serv. Espec.',
    16: 'Nível Superior em Escritório',
    17: 'Empregado c/Nível de gerência',
    18: 'Empregado Nível Superior',
    21: 'Operários Sem Espec.',
    22: 'Operários Semi-Espec.',
    23: 'Oper. Espec.de Oficinas:Técn., Artesões, etc',
    24: 'Operário Espec. (fábrica)',
    25: 'Chefe de Operários Espec.',
    26: 'Trabalhadores Rurais',
    27: 'Trabalhador Rural Nível Capataz',
    31: 'Autônomo Serv: Vendedor, Engraxate, etc',
    32: 'Autônomo Serv. Semi-Espec',
    33: 'Autônomo Nível de Operário Espec.',
    34: 'Autônomo Trab. Intelectual, Mental',
    35: 'Autônomo Téc.Altamente Espec.',
    36: 'Autônomo Nível Universitário',
    41: 'Func.Público Serv. Não Espec.',
    42: 'Func.Público Serv. Semi Espec.',
    43: 'Func.Público Escriturário, Aux.Escrit.',
    44: 'Func.Público Nível Superior, Professores',
    45: 'Func.Público Nível Diretor',
    46: 'Func.Público Altos Cargos Públicos',
    47: 'Func.Público Militares',
    51: 'Sócio/Propr de Pequeno Comércio',
    52: 'Sócio/Propr de Firma Pequena Serviços',
    53: 'Sócio/Propr Micro-Empresa Ind./Com.',
    54: 'Sócio/Propr de Firma Grande/Média de Serv.',
    55: 'Sócio/Propr Empresa Média Ind/Com',
    56: 'Sócio/Propr Empresa Grande Ind/Com',
    57: 'Agricultor Arrendatário Terra',
    58: 'Agricultor Proprietário Terra',
    59: 'Grande Fazendeiro'
}

campo_de = 'OCUPACAO'
campo_para = 'Ocupação Principal'
df[campo_para] = df[campo_de].map(ocupacoes)

df[[
    'OCUPACAO',
    'Ocupação Principal',
]]

        OCUPACAO                            Ocupação Principal
0             14             Comércio: Vendedor, Corretor, etc
1             14             Comércio: Vendedor, Corretor, etc
2             31       Autônomo Serv: Vendedor, Engraxate, etc
3              2                            Prendas Domésticas
4             12  Serv.Semi-Espec.: Zelador, Telef., Motorista
...          ...                                           ...
223921        32                     Autônomo Serv. Semi-Espec
223922        32                     Autônomo Serv. Semi-Espec
223923        32                     Autônomo Serv. Semi-Espec
223924         1                                     Estudante
223925         1                                     Estudante

[223926 rows x 2 columns]

In [36]:
zonas = {
    999: 'Zona Externa'
}

campo_de = 'ZONAESC'
campo_para = 'Zona da Escola'
df[campo_para] = df[campo_de].map(zonas)

campo_de = 'ZONA_D'
campo_para = 'Zona de Destino'
df[campo_para] = df[campo_de].map(zonas)

campo_de = 'ZONA_O'
campo_para = 'Zona de Origem'
df[campo_para] = df[campo_de].map(zonas)

campo_de = 'ZONA'
campo_para = 'Zona do Domicílio'
df[campo_para] = df[campo_de].map(zonas)

campo_de = 'ZONATRA1'
campo_para = 'Zona do Primeiro Trabalho'
df[campo_para] = df[campo_de].map(zonas)

campo_de = 'ZONATRA2'
campo_para = 'Zona do Segundo Trabalho'
df[campo_para] = df[campo_de].map(zonas)

df[[
    'ZONAESC',
    'Zona da Escola',
    'ZONA_D',
    'Zona de Destino',
    'ZONA_O',
    'Zona de Origem',
    'ZONA',
    'Zona do Domicílio',
    'ZONATRA1',
    'Zona do Primeiro Trabalho',
    'ZONATRA2', 
    'Zona do Segundo Trabalho'
]]

,ZONAESC,Zona da Escola,ZONA_D,Zona de Destino,ZONA_O,Zona de Origem,ZONA,Zona do Domicílio,ZONATRA1,Zona do Primeiro Trabalho,ZONATRA2,Zona do Segundo Trabalho
0,0,NaN,43,NaN,1,NaN,1,NaN,13,NaN,0,NaN
1,0,NaN,1,NaN,43,NaN,1,NaN,13,NaN,0,NaN
2,0,NaN,0,NaN,0,NaN,1,NaN,0,NaN,0,NaN
3,0,NaN,0,NaN,0,NaN,1,NaN,0,NaN,0,NaN
4,0,NaN,0,NaN,0,NaN,1,NaN,1,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
223921,204,NaN,204,NaN,112,NaN,204,NaN,204,NaN,112,NaN
223922,204,NaN,204,NaN,204,NaN,204,NaN,204,NaN,112,NaN
223923,204,NaN,204,NaN,204,NaN,204,NaN,204,NaN,112,NaN
223924,204,NaN,204,NaN,204,NaN,204,NaN,0,NaN,0,NaN
223925,204,NaN,204,NaN,204,NaN,204,NaN,0,NaN,0,NaN

In [37]:
municipios = {
    1: 'São Paulo',
    2: 'Cajamar',
    3: 'Caieiras',
    4: 'Franco da Rocha',
    5: 'Francisco Morato',
    6: 'Mairiporã',
    7: 'Guarulhos',
    8: 'Arujá',
    9: 'Santa Isabel',
    10: 'Itaquaquecetuba',
    11: 'Ferraz de Vasconcelos',
    12: 'Poá',
    13: 'Suzano',
    14: 'Mogi das Cruzes',
    15: 'Guararema',
    16: 'Biritiba-Mirim',
    17: 'Salesópolis',
    18: 'Mauá',
    19: 'Ribeirão Pires',
    20: 'Rio Grande da Serra',
    21: 'Santo André',
    22: 'São Caetano do Sul',
    23: 'São Bernardo do Campo',
    24: 'Diadema',
    25: 'Embu-Guaçu',
    26: 'Taboão da Serra',
    27: 'Embu',
    28: 'Itapecerica da Serra',
    29: 'Juquitiba',
    30: 'Cotia',
    31: 'Vargem Grande Paulista',
    32: 'Osasco',
    33: 'Carapicuíba',
    34: 'Barueri',
    35: 'Jandira',
    36: 'Itapevi',
    37: 'Santana do Parnaíba',
    38: 'Pirapora do Bom Jesus',
    99: 'Munício Externo'
}

campo_de = 'MUNIESC'
campo_para = 'Município da Escola'
df[campo_para] = df[campo_de].map(municipios)

campo_de = 'MUNIDEST'
campo_para = 'Município de Destino'
df[campo_para] = df[campo_de].map(municipios)

campo_de = 'MUNIORIG'
campo_para = 'Município de Origem'
df[campo_para] = df[campo_de].map(municipios)

campo_de = 'MUNI_DOM'
campo_para = 'Município do Domicílio'
df[campo_para] = df[campo_de].map(municipios)

campo_de = 'MUNITRA1'
campo_para = 'Município do Primeiro Trabalho'
df[campo_para] = df[campo_de].map(municipios)

campo_de = 'MUNITRA2'
campo_para = 'Município do Segundo Trabalho'
df[campo_para] = df[campo_de].map(municipios)


df[[
    'MUNIESC',
    'Município da Escola',
    'MUNIDEST',
    'Município de Destino',
    'MUNIORIG',
    'Município de Origem',
    'MUNI_DOM',
    'Município do Domicílio',
    'MUNITRA1',
    'Município do Primeiro Trabalho',
    'MUNITRA2',
    'Município do Segundo Trabalho'
]]

,MUNIESC,Município da Escola,MUNIDEST,Município de Destino,MUNIORIG,Município de Origem,MUNI_DOM,Município do Domicílio,MUNITRA1,Município do Primeiro Trabalho,MUNITRA2,Município do Segundo Trabalho
0,NaN,NaN,1.0,São Paulo,1.0,São Paulo,1,São Paulo,1.0,São Paulo,NaN,NaN
1,NaN,NaN,1.0,São Paulo,1.0,São Paulo,1,São Paulo,1.0,São Paulo,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,1,São Paulo,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,1,São Paulo,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,1,São Paulo,1.0,São Paulo,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
223921,1.0,São Paulo,1.0,São Paulo,1.0,São Paulo,1,São Paulo,1.0,São Paulo,1.0,São Paulo
223922,1.0,São Paulo,1.0,São Paulo,1.0,São Paulo,1,São Paulo,1.0,São Paulo,1.0,São Paulo
223923,1.0,São Paulo,1.0,São Paulo,1.0,São Paulo,1,São Paulo,1.0,São Paulo,1.0,São Paulo
223924,1.0,São Paulo,1.0,São Paulo,1.0,São Paulo,1,São Paulo,NaN,NaN,NaN,NaN
223925,1.0,São Paulo,1.0,São Paulo,1.0,São Paulo,1,São Paulo,NaN,NaN,NaN,NaN

In [38]:
df_renomeado = df.rename(columns={
    'ZONA': 'ZONA - Zona do Domicílio',
    'MUNI_DOM': 'MUNI_DOM - Município de Domicílio',
    'CO_DOM_X': 'CO_DOM_X - Coordenada X Domicílio',
    'CO_DOM_Y': 'CO_DOM_Y - Coordenada Y Domicílio',
    'ID_DOM': 'ID_DOM - Identifica Domicílio',
    'F_DOM': 'F_DOM - Identifica Primeiro Registro do Domicílio',
    'FE_DOM': 'FE_DOM - Fator de Expansão do Domicílio',
    'DOM': 'DOM - Número do Domicílio',
    'CD_ENTRE': 'CD_ENTRE - Código de Entrevista',
    'DATA': 'DATA - Data da Entrevista',
    'TIPO_DOM': 'TIPO_DOM - Tipo de Domicílio',
    'AGUA': 'AGUA - Possui água encanada?',
    'RUA_PAVI': 'RUA_PAVI - A rua é pavimentada?',
    'NO_MORAD': 'NO_MORAD - Total de Moradores no Domicílio',
    'TOT_FAM': 'TOT_FAM - Total de Familias no Domicílio',
    'ID_FAM': 'ID_FAM - Identifica Família',
    'F_FAM': 'F_FAM - Identifica Primeiro Registro da Família',
    'FE_FAM': 'FE_FAM - Fator de Expansão da Família',
    'FAMILIA': 'FAMILIA - Número da Família',
    'NO_MORAF': 'NO_MORAF - Total de Moradores na Família',
    'CONDMORA': 'CONDMORA - Condição de Moradia',
    'QT_BANHO': 'QT_BANHO - Banheiros',
    'QT_EMPRE': 'QT_EMPRE - Empregados Domésticos',
    'QT_AUTO': 'QT_AUTO - Automóveis',
    'QT_MICRO': 'QT_MICRO - Microcomputadores',
    'QT_LAVALOU': 'QT_LAVALOU - Máquinas de Lava louças',
    'QT_GEL1': 'QT_GEL1 - Geladeiras de uma porta',
    'QT_GEL2': 'QT_GEL2 - Geladeiras de duas portas',
    'QT_FREEZ': 'QT_FREEZ - Freezers',
    'QT_MLAVA': 'QT_MLAVA - Máquinas de Lavar roupa',
    'QT_DVD': 'QT_DVD - DVDs',
    'QT_MICROON': 'QT_MICROON - Microondas',
    'QT_MOTO': 'QT_MOTO - Motos',
    'QT_SECAROU': 'QT_SECAROU - Secadora de roupas',
    'QT_BICICLE': 'QT_BICICLE - Bicicletas',
    'NAO_DCL_IT': 'NAO_DCL_IT - Código de Declaração de Itens de Conforto',
    'CRITERIOBR': 'CRITERIOBR - Critério de Classificação Econômica Brasil',
    'PONTO_BR': 'PONTO_BR - Pontos Critério Brasil',
    'ANO_AUTO1': 'ANO_AUTO1 - Ano Fabricação do Auto 1',
    'ANO_AUTO2': 'ANO_AUTO2 - Ano Fabricação do Auto 2',
    'ANO_AUTO3': 'ANO_AUTO3 - Ano Fabricação do Auto 3',
    'RENDA_FA': 'RENDA_FA - Renda Familiar Mensal',
    'CD_RENFA': 'CD_RENFA - Código de Renda Familiar Mensal',
    'ID_PESS': 'ID_PESS - Identifica Pessoa',
    'F_PESS': 'F_PESS - Identifica Primeiro Registro da Pessoa',
    'FE_PESS': 'FE_PESS - Fator de Expansão da Pessoa',
    'PESSOA': 'PESSOA - Número da Pessoa',
    'SIT_FAM': 'SIT_FAM - Situação Familiar',
    'IDADE': 'IDADE - Idade',
    'SEXO': 'SEXO - Sexo',
    'ESTUDA': 'ESTUDA - Estuda Atualmente?',
    'GRAU_INS': 'GRAU_INS - Grau de Instrução',
    'CD_ATIVI': 'CD_ATIVI - Condição de Atividade',
    'CO_REN_I': 'CO_REN_I - Condição de Renda Individual',
    'VL_REN_I': 'VL_REN_I - Renda Individual',
    'ZONA_ESC': 'ZONA_ESC - Zona da Escola',
    'MUNIESC': 'MUNIESC - Município da Escola',
    'CO_ESC_X': 'CO_ESC_X - Coordenada X Escola',
    'CO_ESC_Y': 'CO_ESC_Y - Coordenada Y Escola',
    'TIPO_ESC': 'TIPO_ESC - Tipo de Escola',
    'ZONATRA1': 'ZONATRA1 - Zona do Primeiro Trabalho',
    'MUNITRA1': 'MUNITRA1 - Município do Primeiro Trabalho',
    'CO_TR1_X': 'CO_TR1_X - Coordenada X 1º Trabalho',
    'CO_TR1_Y': 'CO_TR1_Y - Coordenada Y 1º Trabalho',
    'TRAB1_RE': 'TRAB1_RE - Primeiro Trabalho é igual a Residência ?',
    'TRABEXT1': 'TRABEXT1 - Realiza Trabalho Externo-1º Trabalho',
    'OCUP1': 'OCUP1 - Ocupação do 1º Trabalho',
    'SETOR1': 'SETOR1 - Setor de Atividade do 1º Trabalho',
    'VINC1': 'VINC1 - Vínculo Empregatício do 1º Trabalho',
    'ZONATRA2': 'ZONATRA2 - Zona do 2º Trabalho',
    'MUNITRA2': 'MUNITRA2 - Município do 2º Trabalho',
    'CO_TR2_X': 'CO_TR2_X - Coordenada X 2º Trabalho',
    'CO_TR2_Y': 'CO_TR2_Y - Coordenada Y 2º Trabalho',
    'TRAB2_RE': 'TRAB2_RE - Segundo Trabalho é igual a Residência ?',
    'TRABEXT2': 'TRABEXT2 - Realiza Trabalho Externo-2º Trabalho',
    'OCUP2': 'OCUP2 - Ocupação do 2º Trabalho',
    'SETOR2': 'SETOR2 - Setor de Atividade do 2º Trabalho',
    'VINC2': 'VINC2 - Vínculo Empregatício do 2º Trabalho',
    'N_VIAG': 'N_VIAG - Número da Viagem',
    'FE_VIA': 'FE_VIA - Fator de Expansão da Viagem',
    'DIA_SEM': 'DIA_SEM - Dia da Semana',
    'TOT_VIAG': 'TOT_VIAG - Total de Viagens da Pessoa',
    'ZONA_O': 'ZONA_O - Zona de Origem',
    'MUNI_O': 'MUNI_O - Município de Origem',
    'CO_O_X': 'CO_O_X - Coordenada X Origem',
    'CO_O_Y': 'CO_O_Y - Coordenada Y Origem',
    'ZONA_D': 'ZONA_D - Zona de Destino',
    'MUNI_D': 'MUNI_D - Município de Destino',
    'CO_D_X': 'CO_D_X - Coordenada X Destino',
    'CO_D_Y': 'CO_D_Y - Coordenada Y Destino',
    'ZONA_T1': 'ZONA_T1 - Zona da 1ª Transferência',
    'MUNI_T1': 'MUNI_T1 - Município 1ª Transferência',
    'CO_T1_X': 'CO_T1_X - Coordenada X 1ª Transferência',
    'CO_T1_Y': 'CO_T1_Y - Coordenada Y 1ª Transferência',
    'ZONA_T2': 'ZONA_T2 - Zona da 2ª Transferência',
    'MUNI_T2': 'MUNI_T2 - Município 2ª Transferência',
    'CO_T2_X': 'CO_T2_X - Coordenada X 2ª Transferência',
    'CO_T2_Y': 'CO_T2_Y - Coordenada Y 2ª Transferência',
    'ZONA_T3': 'ZONA_T3 - Zona da 3ª Transferência',
    'MUNI_T3': 'MUNI_T3 - Município 3ª Transferência',
    'CO_T3_X': 'CO_T3_X - Coordenada X 3ª Transferência',
    'CO_T3_Y': 'CO_T3_Y - Coordenada Y 3ª Transferência',
    'MOTIVO_O': 'MOTIVO_O - Motivo na Origem',
    'MOTIVO_D': 'MOTIVO_D - Motivo no Destino',
    'MOT_SRES': 'MOT_SRES - Motivo no Destino sem Residência',
    'SERVIR_O': 'SERVIR_O - Servir Passageiro na Origem',
    'SERVIR_D': 'SERVIR_D - Servir Passageiro no Destino',
    'MODO1': 'MODO1 - Modo 1',
    'MODO2': 'MODO1 - Modo 2',
    'MODO3': 'MODO1 - Modo 3',
    'MODO4': 'MODO1 - Modo 4',
    'H_SAIDA': 'H_SAIDA - Hora de Saída',
    'MIN_SAIDA': 'MIN_SAIDA - Minuto de Saída',
    'ANDA_O': 'ANDA_O - Tempo Andando na Origem',
    'H_CHEG': 'H_CHEG - Hora de Chegada',
    'MIN_CHEG': 'MIN_CHEG - Minuto de Chegada',
    'ANDA_D': 'ANDA_D - Tempo Andando no Destino',
    'DURACAO': 'DURACAO - Duração da Viagem (em minutos)',
    'MODOPRIN': 'MODOPRIN - Modo Principal',
    'TIPVG': 'TIPVG - Tipo de Viagem',
    'PAG_VIAG': 'PAG_VIAG - Quem Pagou a Viagem',
    'TP_ESAUTO': 'TP_ESAUTO - Tipo de Estacionamento do Automóvel ou Moto',
    'VL_EST': 'VL_EST - Valor do Estacionamento do Automóvel ou Moto',
    'PE_BICI': 'PE_BICI - Por Que Viajou A Pé ou Bicicleta',
    'VIA_BICI': 'VIA_BICI - Se viajou de bicicleta, usou via segregada?',
    'TP_ESBICI': 'TP_ESBICI - Estacionamento Bicicleta',
    'DISTANCIA': 'DISTANCIA - Distância em metros*',
    'ID_ORDEM': 'ID_ORDEM - Número de Ordem do Registro',
})
df_renomeado.columns

Index(['ZONA - Zona do Domicílio', 'SZ', 'SZSEQ',
       'MUNI_DOM - Município de Domicílio', 'FAIXA',
       'ID_DOM - Identifica Domicílio',
       'F_DOM - Identifica Primeiro Registro do Domicílio',
       'FE_DOM - Fator de Expansão do Domicílio', 'DOMICIL',
       'DATA - Data da Entrevista',
       ...
       'Zona de Origem', 'Zona do Domicílio', 'Zona do Primeiro Trabalho',
       'Zona do Segundo Trabalho', 'Município da Escola',
       'Município de Destino', 'Município de Origem', 'Município do Domicílio',
       'Município do Primeiro Trabalho', 'Município do Segundo Trabalho'],
      dtype='object', length=134)

In [39]:
df_renomeado.head()

,ZONA - Zona do Domicílio,SZ,SZSEQ,MUNI_DOM - Município de Domicílio,FAIXA,ID_DOM - Identifica Domicílio,F_DOM - Identifica Primeiro Registro do Domicílio,FE_DOM - Fator de Expansão do Domicílio,DOMICIL,DATA - Data da Entrevista,...,Zona de Origem,Zona do Domicílio,Zona do Primeiro Trabalho,Zona do Segundo Trabalho,Município da Escola,Município de Destino,Município de Origem,Município do Domicílio,Município do Primeiro Trabalho,Município do Segundo Trabalho
0,1,6,6,1,1,11 143210001 343,1,16.72,343,50588,...,NaN,NaN,NaN,NaN,NaN,São Paulo,São Paulo,São Paulo,São Paulo,NaN
1,1,6,6,1,1,11 143210001 343,0,16.72,343,50588,...,NaN,NaN,NaN,NaN,NaN,São Paulo,São Paulo,São Paulo,São Paulo,NaN
2,1,6,6,1,1,11 143210001 344,1,16.72,344,51287,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,São Paulo,NaN,NaN
3,1,6,6,1,1,11 143210001 344,0,16.72,344,51287,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,São Paulo,NaN,NaN
4,1,6,6,1,1,11 143210001 345,1,16.72,345,51287,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,São Paulo,São Paulo,NaN

In [40]:
df['AA_PESQUISA'] = ano
df_renomeado.to_excel(f'OD_{ano}.xlsx', index=False)
print('Arquivo salvo com sucesso', f'od_{ano}.xlsx')

Arquivo salvo com sucesso od_1987.xlsx